<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
            <section id="main" class="framework cf">
                <div class="page_content">
                    <div class="left_nav">
                        <img src="Images/Logo.png" class="logo_img">
                        <p class="title">Style Practice</p>
                        <p class="title-2">Subtitle Example</p>
                        <ul class="nav_items">
                            <li><a href="">Homepage</a></li>
                            <li><a href="">Menu 2</a></li>
                            <li><a href="">Menu 3</a></li>
                        </ul>
                        </li>
                    </div>
                    <!--  End of Left Navigation 
                        Start of the main content -->
                    <div class="assets_main">
                        <h1 class="main_title">Style Practicing</h1>
                        <p class="smaller_italic">Click the numbered tab on the left to see a particular asset’s specifications</p>
                        <div class="asset_list active">
                            <a href="#" id="#item_1" class="item">
                                <span class="number_link">1</span>
                            </a>
                            <h1 class="position">Heading 1</h1>
                        </div>
                        <div class="asset_list">
                            <a href="#" id="#item_2" class="item">
                                <span class="number_link">2</span>
                            </a>
                            <h2 class="position">Heading 2</h2>
                        </div>
                        <div class="asset_list">
                            <a href="#" id="#item_3" class="item">
                                <span class="number_link">3</span>
                            </a>
                            <h3 class="position">Heading 3</h3>
                        </div>
                        <div class="asset_list">
                            <a href="#" id="#item_4" class="item">
                                <span class="number_link">4</span>
                            </a>
                            <h4 class="position">Heading 4</h4>
                        </div>
                            <div class="asset_list">
                            <a href="#" id="#item_5" class="item">
                                <span class="number_link">5</span>
                            </a>
                            <p>Lorem Ipsum Here</p>
                        </div>
                        <div class="asset_list">
                            <a href="#" id="#item_6" class="item">
                                <span class="number_link">6</span>
                            </a>
                            <a href="#" class="button position">Button</a>
                        </div>

                    </div>
                    <!-- Hidden Right column activated by jquery  -->
                    <div class="column_hidden">
                        <div id="content">
                            <div id="exit">
                                <a href=" " class="exit">
                                    <img src="http://olck9.datayard.works/ohiolottery/media/ContentImages/AssetsStyleguide/exit.png" class="exit_image" alt="exit">
                                </a>
                            </div>
                            <div id="item_1" class="show_item">
                                <span class="blue_item"></a>
                                <span class="number">1</span>
                                <p class="side_heading">Heading 1</p>
                                <span class="side_bold">Font</span>
                                <p class="light">Muli</p>
                                <span class="side_bold">Font Size</span>
                                <p class="light"></p>
                                <span class="side_bold">File Types</span>
                                <p class="light">.jpg, .png (8 Bit)</p>
                                <span class="side_bold">Usage</span>
                                <p class="light">This image should have all text and images flattened into one image. You will need all promotion and possible legal text included.</p>
                            </div>
                            <div id="item_2" class="show_item">
                                <span class="blue_item"></span>
                                <span class="number">2</span>
                                <p class="side_heading">Desktop Second Chance Detail Page</p>
                                <span class="side_bold">Width</span>
                                <p class="light">864px</p>
                                <span class="side_bold">Height</span>
                                <p class="light">355px</p>
                                <span class="side_bold">File Types</span>
                                <p class="light">.jpg, .png (8 Bit)</p>
                                <span class="side_bold">Usage</span>
                                <p class="light">This image should have all text and images flattened into one image. You will need all promotion and possible legal text included.</p>
                            </div>
                            <div id="item_3" class="show_item">
                                <span class="blue_item" class="show_item"></span>
                                <span class="number">3</span>
                                <p class="side_heading">Mobile Second Chance Detail Page</p>
                                <span class="side_bold">Width</span>
                                <p class="light">550px</p>
                                <span class="side_bold">Height</span>
                                <p class="light">550px</p>
                                <span class="side_bold">File Types</span>
                                <p class="light">.jpg, .png (8 Bit)</p>
                                <span class="side_bold">Usage</span>
                                <p class="light">This image should have all text and images flattened into one image. You will need all promotion and possible legal text included.</p>
                            </div>
                            <div id="item_4" class="show_item">
                                <span class="blue_item" class="show_item"></span>
                                <span class="number">4</span>
                                <p class="side_heading">App Tile Banner</p>
                                <span class="side_bold">Width</span>
                                <p class="light">654px</p>
                                <span class="side_bold">Height</span>
                                <p class="light">218px</p>
                                <span class="side_bold">File Types</span>
                                <p class="light">..png (24 bit)</p>
                                <span class="side_bold">Usage</span>
                                <p class="light">This should have rounded corners set at 5px radius. Outside the rounded corners, the image should be transparent.</p>
                            </div>
                            <div id="item_5" class="show_item">
                                <span class="blue_item" class="show_item"></span>
                                <span class="number">5</span>
                                <p class="side_heading">App Header Banner</p>
                                <span class="side_bold">Width</span>
                                <p class="light">750px</p>
                                <span class="side_bold">Height</span>
                                <p class="light">317px</p>
                                <span class="side_bold">File Types</span>
                                <p class="light">.png (8 or 24 bit)</p>
                                <span class="side_bold">Usage</span>
                                <p class="light"> Image need to fade-to-white at the bottom. The fade should be white at the bottom and be approx. 180px tall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="page_contentBottom cf noGutter">
                    </div>
            </section>
            </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="jquery/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="scrips.js"></script>
    <script>
    </script>
</body>
<footer>

</footer>

</html>
